<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal AWS - Navidad</title>
    <style>
        /* Estilos globales */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url('fondo-nieve.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 3.5rem;
            margin: 0;
            color: #FFD700;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
        }

        header p {
            font-size: 1.3rem;
            margin: 10px 0;
            color: #E0FFFF;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-top: 3px solid #FFD700;
            border-bottom: 3px solid #FFD700;
        }

        nav button {
            position: relative;
            color: #FFD700;
            background: rgba(255, 255, 255, 0.2);
            font-size: 1.2rem;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        nav button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 1;
            transition: left 0.3s ease;
        }

        nav button:hover::before {
            left: 0;
        }

        nav button:hover {
            color: black;
            background: #FFD700;
            border-color: white;
            transform: scale(1.1);
        }

        section {
            text-align: center;
            padding: 50px;
            flex: 1;
        }

        section h2 {
            font-size: 3rem;
            color: #FFD700;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            font-size: 1.2rem;
            border-top: 2px solid #FFD700;
        }

        .copos-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .copo {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('copo-cristal.png') no-repeat center center;
            background-size: contain;
            animation: caer 10s linear infinite, mover 5s ease-in-out infinite alternate;
        }

        @keyframes caer {
            0% {
                transform: translateY(-10%) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(110vh) rotate(360deg);
                opacity: 0.3;
            }
        }

        @keyframes mover {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(50px);
            }
        }

        .estrella-fugaz {
            position: absolute;
            width: 100px;
            height: 100px;
            background: url('estrella-fugaz.png') no-repeat center center;
            background-size: contain;
            animation: estrella 10s linear infinite;
        }

        @keyframes estrella {
            0% {
                top: -10%;
                left: 120%;
                opacity: 0.9;
            }
            50% {
                top: 30%;
                left: 50%;
                opacity: 1;
            }
            100% {
                top: 60%;
                left: -20%;
                opacity: 0;
            }
        }

        .trineo {
            position: absolute;
            top: 5%; /* Más arriba */
            left: 100%;
            width: 250px;
            height: 150px;
            background: url('trineo.png') no-repeat center center;
            background-size: contain;
            animation: trineo 15s linear infinite;
        }

        @keyframes trineo {
            0% {
                left: 100%;
            }
            100% {
                left: -300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal de AWS</h1>
        <p>Servicios de computación en la nube para un mundo en crecimiento</p>
    </header>

    <nav>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/ec2/')">Amazon EC2</button>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/s3/')">Amazon S3</button>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/dynamodb/')">Amazon DynamoDB</button>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/cloudfront/')">Amazon CloudFront</button>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/rds/')">Amazon RDS</button>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/lambda/')">AWS Lambda</button>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/rekognition/')">Amazon Rekognition</button>
        <button onclick="abrirEnlace('https://aws.amazon.com/es/sns/')">Amazon SNS</button>
    </nav>

    <section>
        <h2>Descubre AWS</h2>
        <p>AWS ofrece una gama completa de servicios para desarrolladores, arquitectos y empresas. Potencia tus aplicaciones con las tecnologías más avanzadas de la nube.</p>
    </section>

    <footer>
        <p>&copy; 2024 Portal AWS - Todos los derechos reservados.</p>
    </footer>

    <div class="copos-container"></div>
    <div class="estrella-fugaz"></div>
    <div class="trineo"></div>

    <script>
        // Función para abrir enlaces
        function abrirEnlace(url) {
            window.open(url, '_blank');
        }

        // Generar copos de nieve
        const coposContainer = document.querySelector('.copos-container');
        for (let i = 0; i < 150; i++) {
            const copo = document.createElement('div');
            copo.classList.add('copo');
            copo.style.left = Math.random() * 100 + 'vw';
            copo.style.animationDelay = Math.random() * 5 + 's';
            coposContainer.appendChild(copo);
        }
    </script>
</body>
</html>
