<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artesanías de Colombia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1 id="titulo">Artesanías de Colombia</h1>
        <p>Descubre la riqueza artesanal de Colombia</p>
    </header>

    <!-- Galería de Imágenes -->
    <section class="galeria">
        <h2>Galería de Artesanías</h2>
        <div class="imagenes">
            <img src="img/mochila.webp" alt="Artesanía Colombiana 1">
            <img src="img/sombrero.webp" alt="Artesanía Colombiana 2">
            <img src="img/ruana.webp" alt="Artesanía Colombiana 3">
			<img src="img/cesteria.webp" alt="Artesanía Colombiana 4">
        </div>
    </section>

    <!-- Pie de Página -->
    <footer>
        <button class="btn-mas-info">Más Información</button>
        <p>&copy; 2024 Artesanías de Colombia. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>
