/* General */
body {
 font-family: 'Arial', sans-serif;
 background: linear-gradient(to bottom, #b3cde0, #6497b1);
 margin: 0;
 padding: 20px;
 color: #333;
}
h1 {
 color: #fff;
 text-align: center;
 margin-bottom: 30px;
 text-shadow: 2px 2px 4px #000;
 font-size: 52px; /* Aumenta el tamaño de la letra del título */
}
/* Tabla */
table {
 width: 100%;
 border-collapse: collapse;
 margin-bottom: 20px;
 background-color: #fff;
 border-radius: 10px;
 overflow: hidden;
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
th, td {
 padding: 15px;
 text-align: left;
 border-bottom: 1px solid #ddd;
}
th {
 background-color: #007bff;
 color: white;
 text-transform: uppercase;
 letter-spacing: 1px;
}
tr:hover {
 background-color: #f1f1f1;
}
/* Formularios */
form {
 max-width: 600px;
 margin: 0 auto 40px;
 background-color: #fff;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
label {
 display: block;
 margin-bottom: 10px;
 color: #333;
 font-weight: bold;
}
input[type="text"],
input[type="email"] {
 width: 100%;
 padding: 12px;
 margin-bottom: 20px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-sizing: border-box;
 font-size: 16px;
}
/* Botones */
.btn {
 display: inline-block;
 background-color: #007bff;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 20px;
 cursor: pointer;
 font-size: 16px;
 text-align: center;
 text-decoration: none;
 transition: background-color 0.3s ease;
 margin-bottom: 10px; /* Espacio entre botones */
}
.btn:hover {
 background-color: #28a745;
}
.btn-agregar {
 display: block;
 width: 200px;
 margin-bottom: 10px; /* Espacio entre botones */
}
/* Estilo adicional para enlaces y otros botones */
a.btn {
 display: inline-block;
 background-color: #007bff;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 20px;
 cursor: pointer;
 font-size: 16px;
 text-align: center;
 text-decoration: none;
 transition: background-color 0.3s ease;
 margin-bottom: 10px; /* Espacio entre botones */
}
a.btn:hover {
 background-color: #28a745;
}
