/* Estilos Generales */
body {
    font-family: Arial, sans-serif; /* Puedes reemplazar con una fuente personalizada */
    background-image: url('../img/fondo-colombia.jpg');
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 123, 255, 0.8); /* Color azul translúcido */
}

header h1 {
    font-size: 2.5em;
    color: #fff;
}

/* Galería de Imágenes */
.galeria {
    padding: 20px;
    text-align: center;
}

.galeria .imagenes img {
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.galeria .imagenes img:hover {
    transform: scale(1.1);
}

/* Botones */
.btn-mas-info {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-mas-info:hover {
    background-color: #e64a19;
}
