apiVersion: apps/v1
kind: Deployment
metadata:
  name: agenda
spec:
  replicas: 4
  selector:
    matchLabels:
      app: agenda
  template:
    metadata:
      labels:
        app: agenda
    spec:
      serviceAccountName: s3-access-account  # Se agrega el ServiceAccount aquí
      containers:
      - name: agenda
        image: 779128363638.dkr.ecr.us-east-1.amazonaws.com/agenda:v11
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: agenda-config
              key: DB_HOST
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: agenda-config
              key: DB_NAME
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: agenda-secrets
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: agenda-secrets
              key: DB_PASSWORD
