<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Navidad</title>
    <style>
        /* Fondo y estilos principales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('navidad.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.2em;
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
        }

        /* Botones con efectos */
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #ff4500, #ff6347);
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
        }

        /* Efectos de copos de nieve */
        .snowflake {
            position: fixed;
            top: -10px;
            left: 50%;
            font-size: 1em;
            color: #fff;
            opacity: 0.8;
            animation: snow 10s linear infinite;
            z-index: 1000;
        }

        @keyframes snow {
            0% {
                transform: translateX(0) translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-50vw) translateY(100vh);
                opacity: 0;
            }
        }

        /* Estilo del pie de página */
        footer {
            margin-top: 50px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
        }

        footer p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Navidad con AWS</h1>
        <p>Descubre el poder de AWS y todos sus servicios en esta temporada navideña. Desde almacenamiento en la nube hasta inteligencia artificial, AWS tiene todo lo que necesitas para innovar.</p>
    </header>
    <main>
        <a href="https://aws.amazon.com/s3/" class="button" target="_blank">AWS S3</a>
        <a href="https://aws.amazon.com/ec2/" class="button" target="_blank">Amazon EC2</a>
        <a href="https://aws.amazon.com/lambda/" class="button" target="_blank">AWS Lambda</a>
        <a href="https://aws.amazon.com/dynamodb/" class="button" target="_blank">Amazon DynamoDB</a>
    </main>

    <footer>
        <p>&copy; 2024 AWS Navidad. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Generar copos de nieve
        const snowflakes = 100;

        for (let i = 0; i < snowflakes; i++) {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            snowflake.textContent = '❄';
            snowflake.style.left = Math.random() * 100 + 'vw';
            snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';
            snowflake.style.animationDuration = Math.random() * 10 + 5 + 's';
            snowflake.style.opacity = Math.random();
            document.body.appendChild(snowflake);
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Navidad</title>
    <style>
        /* Fondo y estilos principales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('navidad.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.2em;
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
        }

        /* Botones con efectos */
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #ff4500, #ff6347);
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
        }

        /* Efectos de copos de nieve */
        .snowflake {
            position: fixed;
            top: -10px;
            left: 50%;
            font-size: 1em;
            color: #fff;
            opacity: 0.8;
            animation: snow 10s linear infinite;
            z-index: 1000;
        }

        @keyframes snow {
            0% {
                transform: translateX(0) translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-50vw) translateY(100vh);
                opacity: 0;
            }
        }

        /* Estilo del pie de página */
		footer {
			position: fixed; /* Hace que el pie de página permanezca en la parte inferior */
			bottom: 0;
			width: 100%; /* Ocupa todo el ancho de la pantalla */
			padding: 20px;
			background: rgba(0, 0, 0, 0.7);
			text-align: center;
			z-index: 1000;
		}
		
	    footer p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Navidad con AWS</h1>
        <p>Descubre el poder de AWS y todos sus servicios en esta temporada navideña. Desde almacenamiento en la nube hasta inteligencia artificial, AWS tiene todo lo que necesitas para innovar.</p>
    </header>
    <main>
        <a href="https://aws.amazon.com/s3/" class="button" target="_blank">AWS S3</a>
        <a href="https://aws.amazon.com/ec2/" class="button" target="_blank">Amazon EC2</a>
        <a href="https://aws.amazon.com/lambda/" class="button" target="_blank">AWS Lambda</a>
        <a href="https://aws.amazon.com/dynamodb/" class="button" target="_blank">Amazon DynamoDB</a>
    </main>

    <footer>
        <p>&copy; 2024 AWS Navidad. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Generar copos de nieve
        const snowflakes = 100;

        for (let i = 0; i < snowflakes; i++) {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            snowflake.textContent = '❄';
            snowflake.style.left = Math.random() * 100 + 'vw';
            snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';
            snowflake.style.animationDuration = Math.random() * 10 + 5 + 's';
            snowflake.style.opacity = Math.random();
            document.body.appendChild(snowflake);
        }
    </script>
</body>
</html>
